# SY23-24

./: README.md
2D Platformer Game/: 2D Platformer Game.sln
2D Platformer Game/2D Platformer Game/: 2D Platformer Game.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Mover.Designer.vb  Mover.vb
2D Platformer Game/2D Platformer Game/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Astro/: Astro.sln
Astro/Astro/: Application.xaml  Astro.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Currency Converter/: Currency Converter.sln
Currency Converter/Currency Converter/: Application.xaml  Currency Converter.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DB Practice/: DB Practice.sln
DB Practice/DB Practice/: DB Practice.vbproj
DB Practice/DB Practice/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.vb
Feb 5/: Feb 5.sln
Feb 5/Feb 5/: Clicker.vb  ClickerControl.Designer.vb  ClickerControl.vb  Feb 5.vbproj  Form1.Designer.vb
Feb 5/Feb 5/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  MyPaint.vbproj
Shoe Customization/: Shoe Customization.sln  readme.txt
Shoe Customization Site/: HTMLPage1.html
Shoe Customization Site/css/: StyleSheet1.css
Shoe Customization Site/src/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html
Shoe Customization/Shoe Customization/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Shoe Customization.vbproj
Shoe Customization/Shoe Customization/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Slot Machine Fixed/: Slot Machine Fixed.sln
Slot Machine Fixed/Slot Machine Fixed/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  ReelControl.Designer.vb  ReelControl.resx  ReelControl.vb  Slot Machine Fixed.vbproj
Slot Machine Fixed/Slot Machine Fixed/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  VendingMachine.vbproj
VendingMachine/VendingMachine/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfApp1.vbproj
