<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Currency_Converter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Braz.PNG" />
    <None Remove="Dollar.PNG" />
    <None Remove="Euro.PNG" />
    <None Remove="Jap.PNG" />
    <None Remove="Mex.PNG" />
    <None Remove="Pound.PNG" />
    <None Remove="Viet.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Braz.PNG" />
    <Resource Include="Dollar.PNG" />
    <Resource Include="Euro.PNG" />
    <Resource Include="Jap.PNG" />
    <Resource Include="Mex.PNG" />
    <Resource Include="Pound.PNG" />
    <Resource Include="Viet.PNG" />
  </ItemGroup>

</Project>
